﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2B", "Project2B\Project2B.vcxproj", "{81FF2A06-B50C-43E7-8B3D-62A7B66DAAE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81FF2A06-B50C-43E7-8B3D-62A7B66DAAE8}.Debug|x64.ActiveCfg = Debug|x64
		{81FF2A06-B50C-43E7-8B3D-62A7B66DAAE8}.Debug|x64.Build.0 = Debug|x64
		{81FF2A06-B50C-43E7-8B3D-62A7B66DAAE8}.Debug|x86.ActiveCfg = Debug|Win32
		{81FF2A06-B50C-43E7-8B3D-62A7B66DAAE8}.Debug|x86.Build.0 = Debug|Win32
		{81FF2A06-B50C-43E7-8B3D-62A7B66DAAE8}.Release|x64.ActiveCfg = Release|x64
		{81FF2A06-B50C-43E7-8B3D-62A7B66DAAE8}.Release|x64.Build.0 = Release|x64
		{81FF2A06-B50C-43E7-8B3D-62A7B66DAAE8}.Release|x86.ActiveCfg = Release|Win32
		{81FF2A06-B50C-43E7-8B3D-62A7B66DAAE8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C7AFD90-A03A-4985-B71D-F2712052F1A2}
	EndGlobalSection
EndGlobal
